*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

/* sidebar css */

section#sidebar{
    width: 20%;
    background-image: linear-gradient(rgba(155,60,183,0.9),rgba(255,57,111,0.9)), url('../images/01.jpg');
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    height: 100%;
    transition: all 1s ease;
    z-index: 99;
}

h1,h2,h3,h4,h5,h6, #head{

    font-family: 'Raleway', sans-serif;


}

p,a{
    font-family: 'Roboto', sans-serif;

}

.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}

.clear{
    clear: both;
}


.active{
    width: 40px !important;
    z-index: 20 !important;
}

.manu-hide{
    display: inline-block !important;
}

.container{
    max-width: 1330px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* main contaitent */

section#main-content{
    width: 80%;
    float: right;
}

.sidebar-brand {
    padding: 50px 40px;
}

.sidebar-menu ul li a{
    display: block;
    color: #fff;
    padding: 10px 40px;
}

.sidebar-menu{
    margin-top: 80px;
}

.sidebar-menu li{
    transition: all 0.5s ease;
}

.sidebar-menu li:hover{
    background-color: rgba(0,0,0,0.5);
}

.sidebar-menu ul li span{
    padding-left: 10px;
}

header.main-header {
    position: fixed;
    background-color: #fff;
    box-shadow: 10px 10px 20px #bbb;
    width: 100%;
}

.header-left {
    float: left;
    width: 33%;
    padding: 20px;
}

.header-left img {
    width: 13%;
    float: left;
    padding-right: 10px;
}

.header-left p {
    color: #bbb;
}

input.search-bar {
    width: 50%;
    padding: 8px 12px;
    border-radius: 20px;
    border: 2px solid #bbb;
    transition: width 1s ease ;
}

input.search-bar:focus {
    outline: none;
    border: 2px solid #fd5a5e;
    width: 90%;
}


i.fa.fa-search {
    background-color: #fd5a5e;
    color: #fff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-top-right-radius: 50px 50px;
    border-bottom-right-radius: 50px 50px;
    margin-left: -35px;
}

.card-box {
    float: left;
    width: 21%;
    margin-top: 120px;
    background: linear-gradient(45deg, #FF5252 0%, #f48fb1 100%);
    margin-left: 2%;
    margin-right: 2%;
    padding: 25px;
    color: #fff;
}

.Cus-num{
    position: relative;
}

.cus-h:after {
    content: "\f0c0";
    font-family: "FONTAWESOME";
    position: absolute;
    right: 0;
}
.cus-pro:after {
    content: "\f15b";
    font-family: "FONTAWESOME";
    position: absolute;
    right: 0;
}
.cus-ord:after {
    content: "\f1c1";
    font-family: "FONTAWESOME";
    position: absolute;
    right: 0;
}
.cus-inc:after {
    content: "\f0d6";
    font-family: "FONTAWESOME";
    position: absolute;
    right: 0;
}

.pro-table {
    width: 65%;
    float: left;
    background-color: #fff;
    box-shadow: 10px 10px 20px #bbb;
    padding: 15px;
}

.cus-table {
    float: right;
    width: 33%;
    background-color: #fff;
    box-shadow: 10px 10px 20px #bbb;
    padding: 15px;

}

table td {
    padding: 20px 0px 0px 0px;
}

table th{
    text-align: left;
}

.content-pro-par {
    margin: 6% 2% 0% 2%;
}

span.rev-span {
    width: 10px;
    height: 10px;
    background-color: #fd5a5e;
    display: inline-block;
    border-radius: 10px;
        margin-right: 8px;
}

span.progress-span {
    width: 10px;
    height: 10px;
    background-color: #523a71;
    display: inline-block;
    border-radius: 10px;
        margin-right: 8px;
}

span.pending-span {
    width: 10px;
    height: 10px;
    background-color: #c2420a;
    display: inline-block;
    border-radius: 10px;
        margin-right: 8px;
}

.rec-h {
    float: left;
}

.rec-btn {
    float: right;
}

.recent-pro {
    margin-bottom: 30px;
    margin-top: 5px;
}

.rec-btn button{
    background-color: #fd5c62;
    border: none;
    color: #fff;
    border-radius: 10px;
    width: 70px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}

td.td-img img {
    width: 35px;
}

td.td-cnt-i i {
    color: #fd5c62;
    padding-right: 8px;
}

@media screen and (max-width: 768px) {
    .card-box{
        float: none;
        width: 100%;
        margin: 0px auto 20px auto;
        padding: 10px 20px;
    }

    .main-content-info{
        margin-top: 110px;
    }

    .Cus-num:after{
        top: 10px;
    }

    .pro-table {
        float: none;
        width: 100%;
        margin: 0 auto;
    }

    .cus-table {
        float: none;
        width: 100%;
        margin: 20px auto;
    }

    table td{
        font-size: 14px;
    }

    .rec-h h2{
        font-size: 18px;
    }

    .rec-btn button{
        font-size: 11px;
        width: 50px;
        height: 40px;
        line-height: 40px;
    }

    .search-div{
        display: none;
    }

    .header-left{
        float: left;
        width: 50%;
    }

    .header-left h2{
        font-size: 20px;
    }

    section#sidebar{
        width: 16%;
    }

    section#main-content{
        width: 84%;
    }

    .sidebar-menu ul li span{
        padding: 10px 22px;
    }

    .sidebar-menu ul li span{
        display: none;
    }

    .sidebar-brand span{
        display: none;
    }
    
    .sidebar-brand{
        padding: 20px 0 20px 36px;
    }


}